body {
    background-color: burlywood;
}

.container{
    width: 80vw;
    margin: 0 auto;
}

.container-fade {
    opacity:0.3;
}

.admin-container {
    width: 80%;
    margin: 0 auto;
}

.admin-container #admin-header {
    font-size: 3em;
}


/* Header */
#topbar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

#head-sect-1 {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 2rem;
}

#head-sect-2>div{
    background-color: #f4f4f4;
    border: none;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    padding: 3px 5px;
}

#head-sect-2>div input {
    width: 100%;
    border: none;
    background-color: #f4f4f4;
}


#head-sect-2>div input:focus {
    outline: none;
}

#head-sect-2 img {
    width: 20px;
    height: 20px;
}

#head-img {
    width: 30px;
    height: 30px;
}

/* Add New Overlay */

/* .card-container {

} */
.form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    height: 500px;
    padding: 20px;
    width: 80vw;
    position: fixed;
    margin-left: 10%;
    margin-top: 10%;
    z-index: 50;
    display: none;
}

.form img {
    width: 25px;
    height: 25px;
    filter: invert(100%) sepia(0%) saturate(5269%) hue-rotate(29deg) brightness(111%) contrast(91%);
}

.form span {
    margin-right: 50%;
}

.title {
    color: #eee;
    font-family: sans-serif;
    font-size: larger;
    font-weight: 600;
    margin-top: 30px;
}

.subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.input-container {
    height: 50px;
    position: relative;
    width: 100%;
}

.ic1 {
    margin-top: 40px;
}

.ic2 {
    margin-top: 30px;
}

.input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}

.cut-short {
    width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
}

.placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
}

.input:focus ~ .placeholder {
    color: #dc2f55;
}

.submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
}

.submit:active {
    background-color: #06b;
}

/* Note cards */
.card-container {
    display: none;
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 10%;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    padding: 8px;
    max-height: 20vh;
    text-overflow: ellipsis;
}

#add-new-card button {
    width: 100%;
    height: 100%;
}

#add-new-card img{
    width: 60%;
    height: 60%;
}

#new-card-btn {
    border: none
}

#new-card-btn img {
    width: 60%;
    height: 60%;
}

.tag {
    background: #cccccc;
    border-radius: 5px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #5e76bf;
}

.admin-msg {
    display: none;
    margin-top: -3%;
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 3px;
    border: solid 2px #47bcd4;
}

.header {
    display: grid;
    grid-template-rows: 60% 40%;
    gap: 10%;
}

#header1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16%;
}

#add-new-btn {
    display: none;
    margin-bottom: 10%;
    /* margin-left: 56%;
    margin-right: 10%; */
    padding: 5px;
    background-color: #f4f4f4;
    font-size: large;
    border-radius: 8px;
    border: solid 4px rgb(69, 49, 199);
}

#add-new-btn img {
    width: 20px;
    height: 20px;
    margin-bottom: -3px;
}

#add-new-btn:hover {
    cursor: pointer;
}

#auth-btn {
    padding: 5px;
    border: solid 4px #cd5b9f;
    background-color: #fff;
    font-size: large;
    border-radius: 5px;
}

#search-bar img{
    width: 18px;
    height: 18px;
    margin-bottom: -3px;
}

#search-bar {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}

#search-bar input {
    border: none;
    margin-left: 10px;
    background-color: #fff;
    width: 100%;
}

#search-bar input:focus {
    outline: none;
}

.please-login {
    margin-top: 10%;
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 10px;
    border: solid 2px #47bcd4;
}